# expectamundo

./: README.md  pom.xml
src/main/java/org/exparity/expactamundo/: Expactamundo.java
src/main/java/org/exparity/expactamundo/core/: Prototype.java  PrototypeBeanInterceptor.java  PrototypeExpectationBuilderImpl.java  PrototypeFactory.java  PrototypeInterceptor.java  PrototypeListInterceptor.java  PrototypeMatcherContext.java  PrototypeProperty.java  PrototypePropertyMatcher.java  PrototypeVerifier.java  Prototyped.java  TypeReference.java
src/main/java/org/exparity/expactamundo/expectations/: CollectionExpectations.java  ObjectExpectations.java
src/main/java/org/exparity/expactamundo/hamcrest/: PrototypeMatcher.java
src/main/java/org/exparity/expectamundo/: Expactamundo.java  Expectamundo.java
src/main/java/org/exparity/expectamundo/core/: AbstractPrototypeExpectation.java  PropertyExpectation.java  Prototype.java  PrototypeArrayExpectation.java  PrototypeBeanInterceptor.java  PrototypeChecker.java  PrototypeCollectionExpectation.java  PrototypeComparableExpectation.java  PrototypeDateExpectation.java  PrototypeExpectationBuilderImpl.java  PrototypeFactory.java  PrototypeInterceptor.java  PrototypeInterceptorImpl.java  PrototypeListInterceptor.java  PrototypeListMatchResult.java  PrototypeListVerifier.java  PrototypeMatchResult.java  PrototypeMatcher.java  PrototypeMatcherContext.java  PrototypeMismatchReporter.java  PrototypeObjectExpectation.java  PrototypeProperty.java  PrototypePropertyDifference.java  PrototypePropertyMatcher.java  PrototypeStringExpectation.java  PrototypeValue.java  PrototypeValueDifference.java  PrototypeValueMatcher.java  PrototypeVerifier.java  Prototyped.java  ProxyFactory.java  TypeReference.java
src/main/java/org/exparity/expectamundo/core/array/: ContainsInArray.java  HasLengthOfArray.java  IsEmptyArray.java  IsNotEmptyArray.java  PrototypeArrayExpectation.java
src/main/java/org/exparity/expectamundo/core/collection/: Contains.java  ContainsExpected.java  HasLength.java  HasSize.java  IsEmpty.java  IsNotEmpty.java  PrototypeCollectionExpectation.java
src/main/java/org/exparity/expectamundo/core/comparable/: IsComparableTo.java  PrototypeComparableExpectation.java
src/main/java/org/exparity/expectamundo/core/date/: IsAfter.java  IsBefore.java  IsSameDay.java  IsWithin.java  PrototypeDateExpectation.java
src/main/java/org/exparity/expectamundo/expectations/: CollectionExpectations.java  ComparableToExpectation.java  CompareEqualsToExpectaion.java  Contains.java  ContainsExpectation.java  ContainsInArray.java  EqualToExpectation.java  HamcrestExpectation.java  HasLength.java  HasLengthOfArray.java  HasPattern.java  HasSize.java  InstanceOfExpectation.java  IsAfter.java  IsBefore.java  IsComparableTo.java  IsEmpty.java  IsEmptyArray.java  IsEmptyExpectation.java  IsEqualTo.java  IsInstanceOf.java  IsNotEmpty.java  IsNotEmptyArray.java  IsNotNull.java  IsNull.java  IsWithin.java  Matches.java  NotNullExpectation.java  NullExpectation.java  ObjectExpectation.java  ObjectExpectations.java
src/main/java/org/exparity/expectamundo/hamcrest/: PrototypeMatcher.java
src/test/java/org/exparity/expectamundo/: ExpectamundoCompareEqualsToTest.java  ExpectamundoContainsExpected.java  ExpectamundoContainsInArrayTest.java  ExpectamundoContainsTest.java  ExpectamundoHasLength.java  ExpectamundoHasLengthOfArray.java  ExpectamundoHasPattern.java  ExpectamundoHasSize.java  ExpectamundoIsAfterTest.java  ExpectamundoIsBeforeTest.java  ExpectamundoIsComparableToTest.java  ExpectamundoIsEmptyArrayTest.java  ExpectamundoIsEmptyTest.java  ExpectamundoIsEqualToTest.java  ExpectamundoIsInstanceOfTest.java  ExpectamundoIsNotEmptyArrayTest.java  ExpectamundoIsNotEmptyTest.java  ExpectamundoIsNotEqualToTest.java  ExpectamundoIsNotNullTest.java  ExpectamundoIsNullTest.java  ExpectamundoIsOneOfTest.java  ExpectamundoIsWithinTest.java  ExpectamundoMatchesTest.java  ExpectamundoTest.java
src/test/java/org/exparity/expectamundo/core/: PrototypeVerifierTest.java
src/test/java/org/exparity/expectamundo/examples/: SimpleTypeTest.java
src/test/resources/: logback-test.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
(+103 files in other folders)
